apiVersion: apps/v1
kind: Deployment
metadata:
  name: mtrx-deployment
  labels:
    app: mtrx
spec:
  selector:
    matchLabels:
      app: mtrx
  replicas: 1
  template:
    metadata:
      labels:
        app: mtrx
    spec:
      containers:
        - name: mtrx
          image: localhost:5000/mtrx:v1.1.121
          imagePullPolicy: Always
          ports:
            - containerPort: 8012
          env:
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: mtrx-config
                  key: postgres_user
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                configMapKeyRef:
                  name: mtrx-config
                  key: url
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pgdb-postgresql
                  key: postgresql-password
            - name: SPRING_JPA_HIBERNATE_DDL_AUTO
              value: update
            - name: SERVER_PORT
              value: "8012"
            - name: SPRING_MAIN_BANNER-MODE
              value: "off"